# Attendance-Management-System

./: .gitignore  README.md
Attendance Management System/Attendance Management System/: Attendance Management System.csproj  Program.cs  Validations.cs
Attendance Management System/Attendance Management System/Forms/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminMainDashboard.Designer.cs  AdminMainDashboard.cs  AdminMainDashboard.resx  Login.Designer.cs  Login.cs  Login.resx  MyFontResolver.cs  Student.Designer.cs  Student.cs  StudentF.Designer.cs  StudentF.cs  StudentF.resx  Studentff.Designer.cs  Studentff.cs  Studentff.resx  Teacher.Designer.cs  Teacher.cs  Teacher.resx  TrackUserControl.Designer.cs  TrackUserControl.cs  TrackUserControl.resx  UserControlAddStudent.Designer.cs  UserControlAddStudent.cs  UserControlAddStudent.resx  tryPdf.Designer.cs  tryPdf.cs
Attendance Management System/Attendance Management System/Models/: Admin.cs  AttendanceItem.cs  AttendanceState.cs  Session.cs  Student.cs  Teacher.cs  Track.cs  User.cs  XMLControl.cs
Attendance Management System/Attendance Management System/Properties/: Resources.Designer.cs  Resources.resx
Attendance Management System/Attendance Management System/Repos/: StudentsRepo.cs  TeachersRepo.cs  TracksRepo.cs  UsersRepo.cs
Attendance Management System/Attendance Management System/UserControls/: AdminMarkAttendance.Designer.cs  AdminMarkAttendance.cs  AdminMarkAttendance.resx  AdminTeacherCRUD.Designer.cs  AdminTeacherCRUD.cs  AdminTeacherCRUD.resx  (+7 more)
(+7 files in other folders)
